In [212]:
# Import Dependencies
import pandas as pd

# Create a reference the CSV file desired
csv_path1 = "schools_complete.csv"
csv_path2 = "students_complete.csv"

# Read the CSV into a Pandas DataFrame
df_schools = pd.read_csv(csv_path1)
df_students = pd.read_csv(csv_path2)

#rename "Name" column to match student csv "school"
df_schools = df_schools.rename(columns=({'name':'school'}))

#merge CSVs into one DF
students_merge = pd.merge(df_schools, df_students, on="school", how="inner")
students_merge.head()

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [229]:
#Manipulate merged table to include new columns
#create bins for passing scores
score_bins = [0,59,100]

#create labels for bins
score_status = ['Fail','Pass']

#cut test scores into bins
pd.cut(students_merge["math_score"],score_bins,labels=score_status)
students_merge["Math Result"] = pd.cut(students_merge["math_score"],score_bins,labels=score_status)
pd.cut(students_merge["reading_score"],score_bins,labels=score_status)
students_merge["Reading Result"] = pd.cut(students_merge["reading_score"],score_bins,labels=score_status)

#add "total" column to group all students in district together
students_merge["Total"] = 'total'
students_merge.head()

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score,Math Result,Reading Result,Total
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79,Pass,Pass,total
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61,Pass,Pass,total
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60,Pass,Pass,total
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58,Fail,Pass,total
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84,Pass,Pass,total

In [266]:

#High Level Snapshot

#Total Schools
total = students_merge.groupby('school')
total_schools_list = total['school'].unique()
total_schools = len(total_schools_list)
print(total_schools)

#Total Students
studentgroup = students_merge['name'].unique()
total_students = len(studentgroup)
print(total_students)

#Total Budget
budget_list = students_merge['budget'].unique()
total_budget = budget_list.sum()
print(total_budget)

#Average Math Score
district = students_merge.groupby("Total")
avg_math_score = district['math_score'].mean()
print(avg_math_score)
#Average Reading Score
avg_reading_score = district['reading_score'].mean()
print(avg_reading_score)

#% Passing Math
#passing_math = students_merge.loc[students.merge['Math Result']=="Pass"].count()/students_merge['math_score'].count()
#print(passing_math)
#% Passing Reading
#passing_reading = district.loc[students_merge['Reading Result']=="Pass"].count()/district['reading_score'].count()
#print(passing_reading)
#Overall Passing Rate (Average of the above two)
#print(passing_rate = (passing_math + passing_reading)/2)

Summary_Table = pd.DataFrame({"Total Schools":[total_schools],"Total Students":[total_students],"Total Budget":[total_budget],"Avg. Math Score":[avg_math_score],"Avg. Reading Score":[avg_reading_score]})
Summary_Table

15
32715
24649428
Total
total    78.985371
Name: math_score, dtype: float64
Total
total    81.87784
Name: reading_score, dtype: float64

,Avg. Math Score,Avg. Reading Score,Total Budget,Total Schools,Total Students
0,"Total total 78.985371 Name: math_score, dty...","Total total 81.87784 Name: reading_score, d...",24649428,15,32715

In [283]:
#School Type Breakdown

#create data frame organized by school name/school type to base below stats on
school_overview = students_merge.groupby('school')
school_overview.head()

#total students x type
type_total_students = school_overview['name'].count()


#total budgets
type_budgets =  school_overview['budget'].sum()


#per student budget
school_student_budget = type_total_budget/type_total_students

#Average Math Score
type_avg_math = school_overview['math_score'].mean()


#Average Reading Score
type_avg_reading = school_overview['reading_score'].mean()
#%passing_math
#school_passing_math = school_overview.loc[school_overview['math_score']>=60].count()/school_overview['reading_score'].count()
#school_passing_math
#%passing_reading
#school_passing_reading = school_overview.loc[school_overview['reading_score']>=60].count()/school_overview['reading_score'].count()
#school_passing_reading

#Overall Passing Rate (Average of the above two)
#school_passing_rate = (school_passing_math + school_passing_reading)/2

School_Summary_Table = pd.DataFrame({"Total Students":[type_total_students],"Total Budget":[type_total_budget],"School Budget Per Student":[school_student_budget],"Avg. Math Score":[type_avg_math],"Avg. Reading Score":[type_avg_reading]})
School_Summary_Table = School_Summary_Table.reset_index(drop=True)
School_Summary_Table

,Avg. Math Score,Avg. Reading Score,School Budget Per Student,Total Budget,Total Students
0,school Bailey High School 77.048432 Cabr...,school Bailey High School 81.033963 Cabr...,Bailey High School ...,"type Charter [1056600, 917500, 1319574, 10...",school Bailey High School 4976 Cabrera H...

In [178]:
#Top 5 School x Passing Rate

#sort School summary table by passing rate and display top 5
TopSchools = School_Summary_Table.sortvalues(by=["Passing Rate"])
TopSchools.head(5)

NameError: name 'School_Summary_Table' is not defined

In [165]:
#Math Score Breakdown x grade

#create data frame organized by grade 

grade_overview = students_merge.groupby(["grade","math_score"])
grade_overview.set_index('grade')
grade_overview.head()

#find average math score for each grade by totaling score values in math column for each grade divided by the count of each grades' scores
grade9_math_scores = grade_overview.loc[grade_overview['grade']=="9th"]].sum()/grade_overview.loc[grade_overview['grade']=="9th"]].count()
grade10_math_scores = grade_overview.loc[grade_overview['grade']=="10th"]].sum()/grade_overview[grade_overview.loc['grade']=="10th"]].count()
grade11_math_scores = grade_overview[grade_overview.loc['grade']=="11th"]].sum()/grade_overview[grade_overview.loc['grade']=="11th"]].count()
grade12_math_scores = grade_overview[grade_overview.loc['grade']=="12th"]].sum()/grade_overview[grade_overview.loc['grade']=="12th"]].count()

Math_Grade_Summary = pd.DataFrame({"Grade 9 Avg. Math Score":[grade9_math_scores],"Grade 10 Avg. Math Score":[grade10_math_scores],"Grade 11 Avg. Math Score":[grade11_math_scores],"Grade 12 Avg. Math Score":[grade12_math_scores]})
Math_Grade_Summary

SyntaxError: invalid syntax (<ipython-input-165-129de19140a0>, line 10)

In [164]:
#Reading Score Breakdown x grade

#create data frame organized by grade 

grade_overview = students_merge.groupby(["grade","reading_score"])
grade_overview.set_index('grade')
grade_overview.head()

#find average math score for each grade by totaling score values in math column for each grade divided by the count of each grades' scores
grade9_reading_scores = grade_overview.loc[grade_overview['grade']=="9th"]].sum()/grade_overview.loc[grade_overview['grade']=="9th"]].count()
grade10_reading_scores = grade_overview.loc[grade_overview['grade']=="10th"]].sum()/grade_overview[grade_overview.loc['grade']=="10th"]].count()
grade11_reading_scores = grade_overview[grade_overview.loc['grade']=="11th"]].sum()/grade_overview[grade_overview.loc['grade']=="11th"]].count()
grade12_reading_scores = grade_overview[grade_overview.loc['grade']=="12th"]].sum()/grade_overview[grade_overview.loc['grade']=="12th"]].count()

Reading_Grade_Summary = pd.DataFrame({"Grade 9 Avg. Reading Score":[grade9_reading_scores],"Grade 10 Avg. Reading Score":[grade10_reading_scores],"Grade 11 Avg. Reading Score":[grade11_reading_scores],"Grade 12 Avg. Reading Score":[grade12_reading_scores]})
Reading_Grade_Summary

SyntaxError: invalid syntax (<ipython-input-164-75d41ca574ae>, line 10)

In [282]:
#School performance x spend

spend_overview = students_merge.groupby('budget')
#max_budget = spend_overview["budget"].max()
#min_budget = spend_overview["budget"].min()

#Manipulate merged table to include new columns
#create bins for budget
spend_bins = [0,500000,1000000,1500000,2000000,2500000,3000000]

#create labels for bins
spend_labels = ['500k','1mil','1.5mil','2mil','2.5mil','3mil']

#cut school budgets into bins
pd.cut(spend_overview["budget"],spend_bins,labels=spend_labels)
spend_overview["Budget Group"] = pd.cut(spend_overview["budget"],spend_bins,labels=spend_labels)
spend_overview.head()

#add "total" column to group all students in district together
#students_merge["Total"] = 'total'
#students_merge.head()


#Average Math Score
#Average Reading Score
#% Passing Math
#% Passing Reading
#Overall Passing Rate (Average of the above two)

ValueError: setting an array element with a sequence.